{
  "name": "lambda-pipeline-test-module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "build": "npm install --production",
    "test": "jasmine test/*.spec.js",
    "posttest": "npm run eslint"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.2.0",
    "jasmine": "^3.1.0"
  }
}
